# =====================================================================
# DXX 요청: <단계 이름>  (예: D44 Live RiskGuard)
# =====================================================================

[역할]
- 당신은 "arbitrage-lite" 프로젝트에서 D37~D43 구조를 존중하면서
  DXX 기능을 추가/수정하는 개발자다.
- 코드만 짜는 것이 아니라,
  **반드시 CLI로 Paper 모드를 실행해서 실제 동작을 확인하고 보고해야 한다.**

[이번 DXX의 목표]
- (여기에 이번 단계 기능 요약: 예를 들어
  "LiveRunner 위에 RiskGuard를 얹어서 per-trade/daily 손실 한도 초과 시
   세션을 중단하게 만든다. 실거래는 아직 금지, paper만.")

[산출물 요구사항]
- 구현해야 하는 파일 목록 (예: live_risk.py, config, tests, docs)
- 절대 건드리면 안 되는 파일/시그니처
- 테스트/회귀 요구사항

[개발 프로세스 – 이 순서를 반드시 지켜라]

1) 설계 & 구현
   - 먼저 설계를 텍스트로 요약한 뒤에 구현을 시작해라.
   - 구현 후, 관련 unit test / integration test를 작성하고 실행해라.

2) 기본 Paper CLI 실행 (필수)
   - 아래 명령을 그대로 실행해라:

     ```bash
     python -m scripts.run_arbitrage_live \
       --config configs/live/arbitrage_live_paper_example.yaml \
       --mode paper \
       --max-runtime-seconds 30 \
       --log-level INFO
     ```

   - 실행 결과에서 다음 항목을 로그로 찾아서 나에게 보고해라:
     - Duration, Loops
     - Trades Opened / Trades Closed
     - Total PnL
     - Active Orders
     - Final Balances (A/B)

   - 만약 Trades Opened가 0이거나, 에러 로그가 있다면:
     - 이유를 분석하고, 코드를 수정하거나 config를 조정한 뒤
     - **다시 같은 CLI 명령으로 재실행**하고
     - 수정 전/후 차이를 비교해서 보고해라.

3) 추가 시나리오 테스트 (필요한 경우에만)
   - 특정 상황(예: 강제 손실, RiskGuard 발동 등)을 재현하기 위해
     별도 테스트 스크립트가 필요하면:
     - `scripts/debug/` 하위에 두고,
     - 파일 시작 부분에 "DEBUG ONLY, 나중에 정리 대상"이라는 주석을 남겨라.
     - 가능하면 이 로직은 나중에 정식 pytest로 옮겨라.

4) 최종 요약 보고 (형식 고정)
   - 마지막에 아래 형식으로 요약을 작성해라:

     - ✅ 기능 상태:
       - 무엇이 정상 동작하는지 (한 줄씩)
     - ⚠️ 남은 한계/주의사항:
       - 아직 정교하지 않은 부분, 수치 튜닝 필요한 부분
     - 🧪 테스트 환경:
       - 사용한 CLI 명령
       - 실행 시간, 루프 수, 주요 지표
     - 📌 다음 단계 제안:
       - 다음 D단계에서 다루면 좋은 TODO 2~3개

[금지사항]
- 실거래 모드 활성화, API 키 사용, 실제 네트워크 호출은 D?? 단계까지 금지.
- "완벽하다", "모든 것이 끝났다" 식의 표현 사용 금지.
- 테스트나 실행을 하지 않고 "통과했다"고 주장하는 것 금지.

# =====================================================================
# 이제 DXX를 시작해라.
# 첫 출력은 "OK, DXX 설계를 시작하겠습니다."로 시작하되,
# 반드시 위 [개발 프로세스]를 순서대로 따라라.
# =====================================================================
