2025-12-16 19:17:41,580 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:43,099 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:43,099 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:44,615 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:44,616 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:46,134 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:46,135 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:47,652 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:47,652 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:49,180 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:49,181 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:50,698 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:50,698 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:52,215 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:52,215 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:53,733 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:53,733 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:55,255 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:55,256 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:56,783 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:17:56,783 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:58,306 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:17:58,306 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:17:59,823 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:17:59,824 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:01,342 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:18:01,342 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:02,864 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:18:02,864 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:04,380 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.78 bps
2025-12-16 19:18:04,380 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:05,911 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.62 bps
2025-12-16 19:18:05,911 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:07,436 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:18:07,436 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:08,953 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:18:08,953 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:10,480 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.79 bps
2025-12-16 19:18:10,481 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:18:10,481 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:18:10,481 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:18:10,481 [__main__] INFO:   entry_price_usd: 128743000.00
2025-12-16 19:18:10,481 [__main__] INFO:   order_quantity: 0.00000777
2025-12-16 19:18:10,481 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:18:10,482 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128743000.00??28770495.82 (slippage=2.14bps), sell_price=128766000.00??28738502.19 (slippage=2.14bps), pnl=-0.06, status=partial
2025-12-16 19:18:10,482 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=1.79 bps
2025-12-16 19:18:37,855 [__main__] INFO: [D77-0] Iteration 1700: Round trips=11, PnL=$-0.52, Latency=14.0ms
2025-12-16 19:21:09,899 [__main__] INFO: [D77-0] Iteration 1800: Round trips=11, PnL=$-0.52, Latency=13.8ms
2025-12-16 19:21:11,415 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128642000.00??28669474.25 (slippage=2.14bps), sell_price=128601000.00??28573537.43 (slippage=2.14bps), pnl=-0.05, status=partial
2025-12-16 19:21:11,415 [__main__] INFO: [D82-1] Exit: BTC/KRW @ spread=3.19 bps, reason=TIME_LIMIT
2025-12-16 19:21:12,943 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=4.82 bps
2025-12-16 19:21:12,943 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:21:12,943 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:21:12,943 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:21:12,944 [__main__] INFO:   entry_price_usd: 128580000.00
2025-12-16 19:21:12,944 [__main__] INFO:   order_quantity: 0.00000778
2025-12-16 19:21:12,944 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:21:12,944 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128580000.00??28607461.01 (slippage=2.14bps), sell_price=128642000.00??28614528.67 (slippage=2.14bps), pnl=0.01, status=partial
2025-12-16 19:21:12,945 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=4.82 bps
2025-12-16 19:23:41,912 [__main__] INFO: [D77-0] Iteration 1900: Round trips=12, PnL=$-0.57, Latency=15.4ms
2025-12-16 19:24:13,845 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128735000.00??28762494.11 (slippage=2.14bps), sell_price=128711000.00??28683513.94 (slippage=2.14bps), pnl=-0.04, status=partial
2025-12-16 19:24:13,846 [__main__] INFO: [D82-1] Exit: BTC/KRW @ spread=1.86 bps, reason=TIME_LIMIT
2025-12-16 19:24:15,361 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.86 bps
2025-12-16 19:24:15,361 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:24:15,361 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:24:15,361 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:24:15,362 [__main__] INFO:   entry_price_usd: 128711000.00
2025-12-16 19:24:15,362 [__main__] INFO:   order_quantity: 0.00000777
2025-12-16 19:24:15,362 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:24:15,362 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128711000.00??28738488.99 (slippage=2.14bps), sell_price=128735000.00??28707508.81 (slippage=2.14bps), pnl=-0.06, status=partial
2025-12-16 19:24:15,363 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=1.86 bps
2025-12-16 19:26:13,957 [__main__] INFO: [D77-0] Iteration 2000: Round trips=13, PnL=$-0.61, Latency=14.2ms
2025-12-16 19:27:16,352 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128808000.00??28835509.70 (slippage=2.14bps), sell_price=128807000.00??28779493.43 (slippage=2.14bps), pnl=-0.03, status=partial
2025-12-16 19:27:16,353 [__main__] INFO: [D82-1] Exit: BTC/KRW @ spread=0.08 bps, reason=TIME_LIMIT
2025-12-16 19:27:17,874 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:17,874 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:19,389 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:19,389 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:20,920 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:20,921 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:22,444 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:22,444 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:23,961 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.16 bps
2025-12-16 19:27:23,961 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:25,480 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.54 bps
2025-12-16 19:27:25,481 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:27,001 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.47 bps
2025-12-16 19:27:27,001 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:28,526 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.47 bps
2025-12-16 19:27:28,526 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:30,048 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.47 bps
2025-12-16 19:27:30,048 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:31,565 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.47 bps
2025-12-16 19:27:31,565 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:33,096 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:33,096 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:34,617 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:34,617 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:36,133 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:36,133 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:37,650 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:37,650 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:39,168 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:39,168 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:40,691 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.39 bps
2025-12-16 19:27:40,691 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:42,223 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:42,223 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:43,749 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:43,749 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:45,278 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:45,278 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:46,797 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:46,797 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:48,319 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:48,319 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:49,834 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:49,834 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:51,356 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:51,356 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:52,880 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:52,880 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:54,397 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:54,398 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:55,911 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:55,911 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:57,433 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:57,433 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:27:58,960 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:27:58,960 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:00,491 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:28:00,491 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:02,015 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:28:02,015 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:03,536 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:03,536 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:05,050 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:05,050 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:06,577 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:06,577 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:08,094 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:08,094 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:09,611 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:09,612 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:11,139 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:11,139 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:12,658 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:12,659 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:14,172 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:14,172 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:15,693 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:15,693 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:17,211 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:17,211 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:18,724 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:18,724 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:20,242 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:20,242 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:21,762 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:21,762 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:23,276 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:23,276 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:24,803 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.23 bps
2025-12-16 19:28:24,803 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:26,319 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:26,319 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:27,842 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.08 bps
2025-12-16 19:28:27,842 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:29,355 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:29,355 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:30,873 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.31 bps
2025-12-16 19:28:30,873 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:32,399 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=0.85 bps
2025-12-16 19:28:32,399 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:33,927 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.24 bps
2025-12-16 19:28:33,927 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:35,458 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.63 bps
2025-12-16 19:28:35,458 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:28:35,458 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:28:35,458 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:28:35,458 [__main__] INFO:   entry_price_usd: 128760000.00
2025-12-16 19:28:35,458 [__main__] INFO:   order_quantity: 0.00000777
2025-12-16 19:28:35,459 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:28:35,459 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128760000.00??28787499.45 (slippage=2.14bps), sell_price=128781000.00??28753498.99 (slippage=2.14bps), pnl=-0.07, status=partial
2025-12-16 19:28:35,460 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=1.63 bps
2025-12-16 19:28:46,097 [__main__] INFO: [D77-0] Iteration 2100: Round trips=14, PnL=$-0.64, Latency=11.7ms
2025-12-16 19:31:18,182 [__main__] INFO: [D77-0] Iteration 2200: Round trips=14, PnL=$-0.64, Latency=13.3ms
2025-12-16 19:31:36,436 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128718000.00??28745490.48 (slippage=2.14bps), sell_price=128700000.00??28672516.28 (slippage=2.14bps), pnl=-0.04, status=partial
2025-12-16 19:31:36,436 [__main__] INFO: [D82-1] Exit: BTC/KRW @ spread=1.40 bps, reason=TIME_LIMIT
2025-12-16 19:31:37,963 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:37,963 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:39,482 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:39,482 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:41,002 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:41,002 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:42,517 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:42,517 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:44,037 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:44,037 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:45,562 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:45,562 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:47,085 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:47,086 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:48,608 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:48,608 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:50,124 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:31:50,125 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:51,652 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=8.94 bps
2025-12-16 19:31:51,652 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:31:51,652 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:31:51,653 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:31:51,653 [__main__] INFO:   entry_price_usd: 128602000.00
2025-12-16 19:31:51,653 [__main__] INFO:   order_quantity: 0.00000778
2025-12-16 19:31:51,653 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:31:51,653 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128602000.00??28629465.71 (slippage=2.14bps), sell_price=128717000.00??28689512.65 (slippage=2.14bps), pnl=0.12, status=partial
2025-12-16 19:31:51,654 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=8.94 bps
2025-12-16 19:33:50,357 [__main__] INFO: [D77-0] Iteration 2300: Round trips=15, PnL=$-0.68, Latency=12.3ms
2025-12-16 19:34:52,670 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128718000.00??28745490.48 (slippage=2.14bps), sell_price=128655000.00??28627525.89 (slippage=2.14bps), pnl=-0.06, status=partial
2025-12-16 19:34:52,670 [__main__] INFO: [D82-1] Exit: BTC/KRW @ spread=4.90 bps, reason=TIME_LIMIT
2025-12-16 19:34:54,184 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=1.40 bps
2025-12-16 19:34:54,184 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:34:55,711 [__main__] INFO: [DEBUG] Checking entry for BTC/KRW: spread=4.74 bps
2025-12-16 19:34:55,711 [__main__] INFO: [ZONE_THRESHOLD] BTC/KRW (BTC): 1.50 bps (Zone Profile)
2025-12-16 19:34:55,711 [__main__] INFO: [D92-7-5] Order Size Calculation for BTC/KRW:
2025-12-16 19:34:55,711 [__main__] INFO:   max_notional_usd: 1000.00
2025-12-16 19:34:55,711 [__main__] INFO:   entry_price_usd: 128655000.00
2025-12-16 19:34:55,711 [__main__] INFO:   order_quantity: 0.00000777
2025-12-16 19:34:55,712 [__main__] INFO:   computed_notional_usd: 1000.00
2025-12-16 19:34:55,712 [arbitrage.execution.executor] INFO: [D80-4_FILL_MODEL] Trade executed for BTC/KRW: order_qty=0.0000, filled_qty=0.0000, buy_price=128655000.00??28682477.03 (slippage=2.14bps), sell_price=128716000.00??28688512.87 (slippage=2.14bps), pnl=0.01, status=partial
2025-12-16 19:34:55,713 [__main__] INFO: [D82-1] Entry: BTC/KRW @ spread=4.74 bps
2025-12-16 19:35:32,221 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,221 [__main__] INFO: [D92-3] EXECUTION END TIMESTAMP: 2025-12-16 19:35:32
2025-12-16 19:35:32,221 [__main__] INFO: [D92-3] ACTUAL DURATION: 60.01 minutes (3600.8 seconds)
2025-12-16 19:35:32,222 [__main__] INFO: [D92-3] CONFIGURED DURATION: 60.0 minutes
2025-12-16 19:35:32,222 [__main__] INFO: [D92-3] COMPLETION RATE: 100.0%
2025-12-16 19:35:32,222 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,222 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,222 [__main__] INFO: [D92-2-TELEMETRY] Spread Distribution Report
2025-12-16 19:35:32,222 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,223 [__main__] INFO:   BTC/KRW: p50=  0.39, p90=  1.40, p95=  1.48, max=  9.25, threshold=  1.50, ge_rate= 3.9% (17/440)
2025-12-16 19:35:32,223 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,223 [__main__] INFO: [D92-2-TELEMETRY] Global: total_checks=440, ge_rate=3.9%
2025-12-16 19:35:32,223 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,225 [__main__] INFO: [D82-1] Fill Model KPI aggregated from TradeLogger: avg_buy_slippage=2.14 bps, avg_sell_slippage=2.14 bps, partial_fills=17
2025-12-16 19:35:32,225 [__main__] INFO: [D77-0] PAPER run completed
2025-12-16 19:35:32,225 [__main__] INFO: 
2025-12-16 19:35:32,225 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,225 [__main__] INFO: [D77-0] PAPER Run Summary
2025-12-16 19:35:32,226 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,226 [__main__] INFO: Session ID: d77-0-top20-20251216_183531
2025-12-16 19:35:32,226 [__main__] INFO: Universe: TOP_20
2025-12-16 19:35:32,226 [__main__] INFO: Duration: 60.0 minutes (actual elapsed)
2025-12-16 19:35:32,226 [__main__] INFO: 
2025-12-16 19:35:32,227 [__main__] INFO: Trades:
2025-12-16 19:35:32,227 [__main__] INFO:   Total Trades: 33
2025-12-16 19:35:32,227 [__main__] INFO:   Entry Trades: 17
2025-12-16 19:35:32,227 [__main__] INFO:   Exit Trades: 16
2025-12-16 19:35:32,227 [__main__] INFO:   Round Trips: 16
2025-12-16 19:35:32,227 [__main__] INFO: 
2025-12-16 19:35:32,227 [__main__] INFO: PnL:
2025-12-16 19:35:32,228 [__main__] INFO:   Total PnL (USD): $-0.74
2025-12-16 19:35:32,228 [__main__] INFO:   Total PnL (KRW): -962 KRW
2025-12-16 19:35:32,228 [__main__] INFO:   Wins: 0
2025-12-16 19:35:32,228 [__main__] INFO:   Losses: 16
2025-12-16 19:35:32,228 [__main__] INFO:   Win Rate: 0.0%
2025-12-16 19:35:32,228 [__main__] INFO: 
2025-12-16 19:35:32,229 [__main__] INFO: Exit Reasons:
2025-12-16 19:35:32,229 [__main__] INFO:   take_profit: 0
2025-12-16 19:35:32,229 [__main__] INFO:   stop_loss: 0
2025-12-16 19:35:32,229 [__main__] INFO:   time_limit: 16
2025-12-16 19:35:32,229 [__main__] INFO:   spread_reversal: 0
2025-12-16 19:35:32,229 [__main__] INFO: 
2025-12-16 19:35:32,230 [__main__] INFO: Performance:
2025-12-16 19:35:32,230 [__main__] INFO:   Loop Latency (avg): 14.3ms
2025-12-16 19:35:32,230 [__main__] INFO:   Loop Latency (p99): 24.9ms
2025-12-16 19:35:32,230 [__main__] INFO:   Memory Usage: 150.0MB
2025-12-16 19:35:32,230 [__main__] INFO:   CPU Usage: 35.0%
2025-12-16 19:35:32,230 [__main__] INFO: 
2025-12-16 19:35:32,231 [__main__] INFO: Fill Model (D82-0):
2025-12-16 19:35:32,231 [__main__] INFO:   Partial Fills: 17
2025-12-16 19:35:32,231 [__main__] INFO:   Failed Fills: 0
2025-12-16 19:35:32,231 [__main__] INFO:   Avg Buy Slippage: 2.14 bps
2025-12-16 19:35:32,231 [__main__] INFO:   Avg Sell Slippage: 2.14 bps
2025-12-16 19:35:32,231 [__main__] INFO:   Avg Buy Fill Ratio: 26.15%
2025-12-16 19:35:32,232 [__main__] INFO:   Avg Sell Fill Ratio: 100.00%
2025-12-16 19:35:32,232 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,232 [__main__] INFO: 
2025-12-16 19:35:32,232 [__main__] INFO: [D82-0] TradeLogger file: logs\d77-0\d77-0-top20-20251216_183531\trades\d77-0-top20-20251216_183531\top20_trade_log.jsonl
2025-12-16 19:35:32,232 [__main__] INFO: [D82-0] Check trade_log.jsonl for detailed slippage/fill_ratio data
2025-12-16 19:35:32,234 [__main__] INFO: [D92-2] Telemetry report saved: logs\d92-2\d77-0-top20-20251216_183531\d92_2_spread_report.json
2025-12-16 19:35:32,235 [__main__] INFO: [D77-0] Metrics saved to: logs\d77-0\d77-0-top20-20251216_183531\d77-0-top20-20251216_183531_kpi_summary.json
2025-12-16 19:35:32,235 [__main__] INFO: 
2025-12-16 19:35:32,236 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,236 [__main__] INFO: [Validation] Profile: topn_research
2025-12-16 19:35:32,236 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,236 [__main__] INFO: [PASS] Round trips: 16 >= 5
2025-12-16 19:35:32,237 [__main__] ERROR: [FAIL] Win rate: 0.0% < 50%
2025-12-16 19:35:32,237 [__main__] INFO: [PASS] Loop latency: 14.32ms < 80ms
2025-12-16 19:35:32,237 [__main__] INFO: ================================================================================
2025-12-16 19:35:32,237 [__main__] ERROR: [RESULT] SOME ACCEPTANCE CRITERIA FAILED
